<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit List View Controller-->
        <scene sceneID="FwP-v8-SGV">
            <objects>
                <viewController storyboardIdentifier="DepositListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JNk-mZ-dYa" customClass="DepositListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhO-XP-6Td"/>
                        <viewControllerLayoutGuide type="bottom" id="MEd-zU-Rj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbs-wQ-uAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-ew-YnZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wst-aZ-Gt7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wst-aZ-Gt7" id="nNF-nn-Kps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JNk-mZ-dYa" id="mby-OS-ukp"/>
                                    <outlet property="delegate" destination="JNk-mZ-dYa" id="I8d-YQ-JFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEd-zU-Rj5" firstAttribute="top" secondItem="WHo-ew-YnZ" secondAttribute="bottom" id="dcq-tX-fw0"/>
                            <constraint firstAttribute="trailing" secondItem="WHo-ew-YnZ" secondAttribute="trailing" id="eYr-ze-Tex"/>
                            <constraint firstItem="WHo-ew-YnZ" firstAttribute="top" secondItem="jhO-XP-6Td" secondAttribute="bottom" id="t0s-J8-PeF"/>
                            <constraint firstItem="WHo-ew-YnZ" firstAttribute="leading" secondItem="Xbs-wQ-uAE" secondAttribute="leading" id="xwT-8N-fvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depositListTableView" destination="WHo-ew-YnZ" id="Hnu-WL-9AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA5-Gf-OQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="168"/>
        </scene>
        <!--Delivered View Controller-->
        <scene sceneID="exv-aE-qvb">
            <objects>
                <viewController storyboardIdentifier="DeliveredViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ovS-7c-j8M" customClass="DeliveredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3C-Su-pP7"/>
                        <viewControllerLayoutGuide type="bottom" id="9ls-Up-gu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dac-Pf-Rb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositbackground" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-dM-Aez">
                                <rect key="frame" x="0.0" y="20" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="33t-Yk-Tok"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-jr-2hf">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6cG-b6-ZGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="退押金">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="depositRefundButton:" destination="ovS-7c-j8M" eventType="touchUpInside" id="Gk5-Hr-Rqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ls-Up-gu8" firstAttribute="top" secondItem="cOk-jr-2hf" secondAttribute="bottom" id="0OM-wz-kOt"/>
                            <constraint firstItem="oaB-dM-Aez" firstAttribute="leading" secondItem="Dac-Pf-Rb9" secondAttribute="leading" id="6WF-Dv-pWY"/>
                            <constraint firstAttribute="trailing" secondItem="cOk-jr-2hf" secondAttribute="trailing" id="I0K-hZ-Wf9"/>
                            <constraint firstItem="cOk-jr-2hf" firstAttribute="leading" secondItem="Dac-Pf-Rb9" secondAttribute="leading" id="WIW-1k-apo"/>
                            <constraint firstAttribute="trailing" secondItem="oaB-dM-Aez" secondAttribute="trailing" id="eE2-bx-VQQ"/>
                            <constraint firstItem="oaB-dM-Aez" firstAttribute="top" secondItem="E3C-Su-pP7" secondAttribute="bottom" id="wqb-jY-iT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5p-wN-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="depositbackground" width="375" height="159"/>
    </resources>
</document>
