<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zE8-tG-sMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help List View Controller-->
        <scene sceneID="kDI-Bf-FJX">
            <objects>
                <viewController storyboardIdentifier="HelpListViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zE8-tG-sMh" customClass="HelpListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93V-Gh-GJn"/>
                        <viewControllerLayoutGuide type="bottom" id="aYV-A7-o2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMD-tb-Sg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5je-al-Kcw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wwe-hk-AW8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwe-hk-AW8" id="VfH-81-syF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zE8-tG-sMh" id="bgo-Hb-KCR"/>
                                    <outlet property="delegate" destination="zE8-tG-sMh" id="rxV-Hc-Jqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5je-al-Kcw" firstAttribute="bottom" secondItem="aYV-A7-o2N" secondAttribute="top" id="39a-lS-dDf"/>
                            <constraint firstItem="5je-al-Kcw" firstAttribute="leading" secondItem="SMD-tb-Sg3" secondAttribute="leading" id="Vzt-zS-B4t"/>
                            <constraint firstItem="5je-al-Kcw" firstAttribute="trailing" secondItem="SMD-tb-Sg3" secondAttribute="trailing" id="mIP-Ki-4sL"/>
                            <constraint firstItem="5je-al-Kcw" firstAttribute="top" secondItem="SMD-tb-Sg3" secondAttribute="top" id="z8v-tR-edM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5je-al-Kcw" id="66T-Zc-fwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksi-Rt-2Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-150.67466266866569"/>
        </scene>
        <!--Help Add Water Dispenser View Controller-->
        <scene sceneID="y0F-9B-j2L">
            <objects>
                <viewController storyboardIdentifier="HelpAddWaterDispenserViewController" id="9P3-OV-mFC" customClass="HelpAddWaterDispenserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Et6-8p-PWD"/>
                        <viewControllerLayoutGuide type="bottom" id="2er-ab-Nga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVk-ND-8Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-wG-KkY">
                                <rect key="frame" x="0.0" y="20" width="375" height="2130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.进入『我的』页面，点击『注册设备』，二维码扫描页面，扫描设备二维码，进入设备编辑页面。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-eU-Ve7">
                                        <rect key="frame" x="15" y="45" width="345" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="1Au-24-xV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater1" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-bL-AhD">
                                        <rect key="frame" x="15" y="110.5" width="345" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vs8-bL-AhD" secondAttribute="height" multiplier="345:167" id="maX-sD-gAP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.填写设备信息，点击『保存』后将设备注册到平台。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-as-DF6">
                                        <rect key="frame" x="15" y="292.5" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater2" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-dY-laF">
                                        <rect key="frame" x="15" y="324.5" width="345" height="486"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XFA-dY-laF" secondAttribute="height" multiplier="115:162" id="fUd-cX-ACJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.手动将手机网络切换到USR-C215，输入密码12345678。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-ED-zbu">
                                        <rect key="frame" x="15" y="825.5" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater3" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-28-oMw">
                                        <rect key="frame" x="15" y="874" width="345" height="371.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CMm-28-oMw" secondAttribute="height" multiplier="115:124" id="jtu-YH-2NJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater4" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-dE-kFh">
                                        <rect key="frame" x="15" y="1245.5" width="345" height="527"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BZ2-dE-kFh" secondAttribute="height" multiplier="345:527" id="6uJ-fF-gIB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.手机网络切换完成后返回APP，开始输入家庭网络的SSID和密码，选择发送，当提示添加成功后，会返回到『我的』页面。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-H6-iYn">
                                        <rect key="frame" x="15" y="1788" width="345" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater5" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-j2-qD5">
                                        <rect key="frame" x="15" y="1853.5" width="345" height="217.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Noq-j2-qD5" secondAttribute="height" multiplier="65:41" id="A3Y-5n-Y2U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Noq-j2-qD5" secondAttribute="bottom" constant="10" id="1fG-tO-73a"/>
                                    <constraint firstItem="nIt-eU-Ve7" firstAttribute="leading" secondItem="Bbd-wG-KkY" secondAttribute="leading" constant="15" id="1kx-Wh-5cU"/>
                                    <constraint firstItem="lFy-as-DF6" firstAttribute="top" secondItem="vs8-bL-AhD" secondAttribute="bottom" constant="15" id="32A-F5-e9l"/>
                                    <constraint firstItem="nIt-eU-Ve7" firstAttribute="top" secondItem="Bbd-wG-KkY" secondAttribute="top" constant="45" id="3FY-34-EJr"/>
                                    <constraint firstItem="XFA-dY-laF" firstAttribute="leading" secondItem="lFy-as-DF6" secondAttribute="leading" id="4HV-nJ-THL"/>
                                    <constraint firstItem="CMm-28-oMw" firstAttribute="leading" secondItem="n9w-ED-zbu" secondAttribute="leading" id="5So-gy-e24"/>
                                    <constraint firstItem="XFA-dY-laF" firstAttribute="top" secondItem="lFy-as-DF6" secondAttribute="bottom" constant="15" id="5pW-Ep-XjM"/>
                                    <constraint firstAttribute="trailing" secondItem="nIt-eU-Ve7" secondAttribute="trailing" constant="15" id="8Ik-It-vkr"/>
                                    <constraint firstItem="BZ2-dE-kFh" firstAttribute="leading" secondItem="CMm-28-oMw" secondAttribute="leading" id="8rd-aM-gVp"/>
                                    <constraint firstItem="zLu-H6-iYn" firstAttribute="trailing" secondItem="BZ2-dE-kFh" secondAttribute="trailing" id="9dq-lL-wa6"/>
                                    <constraint firstItem="Noq-j2-qD5" firstAttribute="trailing" secondItem="zLu-H6-iYn" secondAttribute="trailing" id="E19-sg-GSE"/>
                                    <constraint firstItem="CMm-28-oMw" firstAttribute="trailing" secondItem="n9w-ED-zbu" secondAttribute="trailing" id="GHL-RK-B5G"/>
                                    <constraint firstItem="n9w-ED-zbu" firstAttribute="leading" secondItem="XFA-dY-laF" secondAttribute="leading" id="KFt-9R-8lq"/>
                                    <constraint firstItem="Noq-j2-qD5" firstAttribute="leading" secondItem="zLu-H6-iYn" secondAttribute="leading" id="XbW-Ue-X2S"/>
                                    <constraint firstItem="XFA-dY-laF" firstAttribute="trailing" secondItem="lFy-as-DF6" secondAttribute="trailing" id="a2N-6o-9Dg"/>
                                    <constraint firstItem="lFy-as-DF6" firstAttribute="trailing" secondItem="vs8-bL-AhD" secondAttribute="trailing" id="ap2-Up-ePQ"/>
                                    <constraint firstItem="n9w-ED-zbu" firstAttribute="top" secondItem="XFA-dY-laF" secondAttribute="bottom" constant="15" id="ePb-Iw-nnQ"/>
                                    <constraint firstItem="n9w-ED-zbu" firstAttribute="trailing" secondItem="XFA-dY-laF" secondAttribute="trailing" id="fbt-dR-ZWw"/>
                                    <constraint firstItem="lFy-as-DF6" firstAttribute="leading" secondItem="vs8-bL-AhD" secondAttribute="leading" id="gei-UX-7hu"/>
                                    <constraint firstItem="BZ2-dE-kFh" firstAttribute="trailing" secondItem="CMm-28-oMw" secondAttribute="trailing" id="hjb-UC-Cx0"/>
                                    <constraint firstItem="zLu-H6-iYn" firstAttribute="top" secondItem="BZ2-dE-kFh" secondAttribute="bottom" constant="15" id="hpL-yf-ETr"/>
                                    <constraint firstItem="vs8-bL-AhD" firstAttribute="trailing" secondItem="nIt-eU-Ve7" secondAttribute="trailing" id="jNZ-kn-oAw"/>
                                    <constraint firstItem="zLu-H6-iYn" firstAttribute="leading" secondItem="BZ2-dE-kFh" secondAttribute="leading" id="ocV-zf-Byj"/>
                                    <constraint firstItem="CMm-28-oMw" firstAttribute="top" secondItem="n9w-ED-zbu" secondAttribute="bottom" constant="15" id="pVC-cL-mPs"/>
                                    <constraint firstItem="Noq-j2-qD5" firstAttribute="top" secondItem="zLu-H6-iYn" secondAttribute="bottom" constant="15" id="qPf-w6-ULL"/>
                                    <constraint firstItem="BZ2-dE-kFh" firstAttribute="top" secondItem="CMm-28-oMw" secondAttribute="bottom" id="tLL-9u-xgV"/>
                                    <constraint firstItem="vs8-bL-AhD" firstAttribute="top" secondItem="nIt-eU-Ve7" secondAttribute="bottom" constant="15" id="tc6-iM-um2"/>
                                    <constraint firstItem="vs8-bL-AhD" firstAttribute="leading" secondItem="nIt-eU-Ve7" secondAttribute="leading" id="wMP-mn-gDL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbd-wG-KkY" secondAttribute="trailing" id="44W-B4-ikx"/>
                            <constraint firstAttribute="trailing" secondItem="nIt-eU-Ve7" secondAttribute="trailing" constant="15" id="BOC-eL-x6J"/>
                            <constraint firstItem="Bbd-wG-KkY" firstAttribute="top" secondItem="Et6-8p-PWD" secondAttribute="bottom" id="aTp-jy-co7"/>
                            <constraint firstAttribute="bottom" secondItem="Bbd-wG-KkY" secondAttribute="bottom" id="gOA-Ey-JKy"/>
                            <constraint firstItem="Bbd-wG-KkY" firstAttribute="leading" secondItem="kVk-ND-8Eh" secondAttribute="leading" id="y9b-v2-imM"/>
                            <constraint firstItem="nIt-eU-Ve7" firstAttribute="leading" secondItem="kVk-ND-8Eh" secondAttribute="leading" constant="15" id="yTa-z3-BE5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="2150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blc-EP-q0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-151.12443778110946"/>
        </scene>
        <!--Help Water Change Wifi View Controller-->
        <scene sceneID="YBP-yl-UbJ">
            <objects>
                <viewController storyboardIdentifier="HelpWaterChangeWifiViewController" id="xfU-Id-auB" customClass="HelpWaterChangeWifiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWx-qL-h9X"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ2-OV-EoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfd-vk-on1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-po-uNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.进入『我的』页面，点击『切换设备WIFI』，选择要切换的设备。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-cI-9gJ">
                                        <rect key="frame" x="15" y="40" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_deviceList" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-zI-C19">
                                        <rect key="frame" x="15" y="88.5" width="345" height="401.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HcP-zI-C19" secondAttribute="height" multiplier="329:383" id="KM9-dR-qD3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater3" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-He-wQ2">
                                        <rect key="frame" x="15" y="553.5" width="345" height="249.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iPO-He-wQ2" secondAttribute="height" multiplier="328:237" id="1uU-SI-UgY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.选择设备后手动将手机网络切换到USR-C215 输入密码12345678。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-Ft-lp5">
                                        <rect key="frame" x="15" y="505" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater4" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-S1-uH3">
                                        <rect key="frame" x="15" y="803" width="345" height="435"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6PP-S1-uH3" secondAttribute="height" multiplier="23:29" id="33a-Ur-9Jp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.手机网络切换完成后返回APP，开始输入家庭网络的SSID和密码，选择发送，当提示添加成功后，会返回到『我的』页面。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-P9-emV">
                                        <rect key="frame" x="15" y="1253" width="345" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addWater5" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-09-d1f">
                                        <rect key="frame" x="15" y="1318.5" width="345" height="255.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p3c-09-d1f" secondAttribute="height" multiplier="112:83" id="fpN-dx-zFC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6xb-P9-emV" firstAttribute="top" secondItem="6PP-S1-uH3" secondAttribute="bottom" constant="15" id="3AO-ln-uVX"/>
                                    <constraint firstAttribute="trailing" secondItem="gDK-cI-9gJ" secondAttribute="trailing" constant="15" id="55a-Mx-UL7"/>
                                    <constraint firstItem="p3c-09-d1f" firstAttribute="leading" secondItem="6xb-P9-emV" secondAttribute="leading" id="6Z9-3b-cWs"/>
                                    <constraint firstItem="BC1-Ft-lp5" firstAttribute="trailing" secondItem="HcP-zI-C19" secondAttribute="trailing" id="E7I-ST-Gcc"/>
                                    <constraint firstItem="6PP-S1-uH3" firstAttribute="trailing" secondItem="iPO-He-wQ2" secondAttribute="trailing" id="EZr-b0-P4s"/>
                                    <constraint firstItem="HcP-zI-C19" firstAttribute="top" secondItem="gDK-cI-9gJ" secondAttribute="bottom" constant="15" id="Fz2-Bn-caa"/>
                                    <constraint firstItem="6xb-P9-emV" firstAttribute="leading" secondItem="6PP-S1-uH3" secondAttribute="leading" id="KVf-8Q-Z1q"/>
                                    <constraint firstItem="HcP-zI-C19" firstAttribute="trailing" secondItem="gDK-cI-9gJ" secondAttribute="trailing" id="Kax-hw-5tI"/>
                                    <constraint firstItem="6PP-S1-uH3" firstAttribute="top" secondItem="iPO-He-wQ2" secondAttribute="bottom" id="Kvd-1Q-uFQ"/>
                                    <constraint firstItem="p3c-09-d1f" firstAttribute="top" secondItem="6xb-P9-emV" secondAttribute="bottom" constant="15" id="NXK-li-xim"/>
                                    <constraint firstItem="iPO-He-wQ2" firstAttribute="leading" secondItem="BC1-Ft-lp5" secondAttribute="leading" id="R8a-BT-7xW"/>
                                    <constraint firstItem="BC1-Ft-lp5" firstAttribute="top" secondItem="HcP-zI-C19" secondAttribute="bottom" constant="15" id="Rov-Ug-THW"/>
                                    <constraint firstItem="p3c-09-d1f" firstAttribute="trailing" secondItem="6xb-P9-emV" secondAttribute="trailing" id="WlV-fr-tRI"/>
                                    <constraint firstItem="6PP-S1-uH3" firstAttribute="leading" secondItem="iPO-He-wQ2" secondAttribute="leading" id="YID-dt-SJv"/>
                                    <constraint firstItem="gDK-cI-9gJ" firstAttribute="leading" secondItem="OdH-po-uNh" secondAttribute="leading" constant="15" id="alN-fq-2mY"/>
                                    <constraint firstAttribute="bottom" secondItem="p3c-09-d1f" secondAttribute="bottom" constant="20" id="ao5-T5-gJB"/>
                                    <constraint firstItem="BC1-Ft-lp5" firstAttribute="leading" secondItem="HcP-zI-C19" secondAttribute="leading" id="bEy-aN-jji"/>
                                    <constraint firstItem="iPO-He-wQ2" firstAttribute="trailing" secondItem="BC1-Ft-lp5" secondAttribute="trailing" id="fNC-mc-HrN"/>
                                    <constraint firstItem="HcP-zI-C19" firstAttribute="leading" secondItem="gDK-cI-9gJ" secondAttribute="leading" id="kCJ-o8-75Z"/>
                                    <constraint firstItem="iPO-He-wQ2" firstAttribute="top" secondItem="BC1-Ft-lp5" secondAttribute="bottom" constant="15" id="nSf-wc-tk8"/>
                                    <constraint firstItem="6xb-P9-emV" firstAttribute="trailing" secondItem="6PP-S1-uH3" secondAttribute="trailing" id="tBh-Iq-cSv"/>
                                    <constraint firstItem="gDK-cI-9gJ" firstAttribute="top" secondItem="OdH-po-uNh" secondAttribute="top" constant="40" id="vq9-Rx-8uP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDK-cI-9gJ" firstAttribute="leading" secondItem="sfd-vk-on1" secondAttribute="leading" constant="15" id="08Z-0f-uaC"/>
                            <constraint firstItem="OdH-po-uNh" firstAttribute="top" secondItem="sfd-vk-on1" secondAttribute="top" id="Lkf-my-yMm"/>
                            <constraint firstItem="OdH-po-uNh" firstAttribute="leading" secondItem="sfd-vk-on1" secondAttribute="leading" id="kQ8-vr-HPF"/>
                            <constraint firstAttribute="trailing" secondItem="gDK-cI-9gJ" secondAttribute="trailing" constant="15" id="sPW-Sb-Rdh"/>
                            <constraint firstItem="JZ2-OV-EoM" firstAttribute="top" secondItem="OdH-po-uNh" secondAttribute="bottom" id="wsZ-F0-Rhb"/>
                            <constraint firstAttribute="trailing" secondItem="OdH-po-uNh" secondAttribute="trailing" id="zsh-9V-hdL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDw-Aw-Yib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-186.20689655172416"/>
        </scene>
    </scenes>
    <resources>
        <image name="addWater1" width="375" height="212"/>
        <image name="addWater2" width="375" height="550"/>
        <image name="addWater3" width="375" height="361"/>
        <image name="addWater4" width="375" height="579"/>
        <image name="addWater5" width="375" height="360"/>
        <image name="help_deviceList" width="375" height="667"/>
    </resources>
</document>
