<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WN_YL_BaseTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fay-Yb-d6d"/>
                        <viewControllerLayoutGuide type="bottom" id="tsV-PV-xhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-116"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="yRX-2i-QvH">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8J4-nV-ene" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jez-Fe-ByG"/>
                        <viewControllerLayoutGuide type="bottom" id="LAq-3G-Tgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a9-XF-w7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-py-Aey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="cQQ-e4-oXZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-tG-3mB">
                                <rect key="frame" x="138" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MyE-3a-9sT"/>
                                    <constraint firstAttribute="height" constant="100" id="Vu5-Mf-O4t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-fq-Y1e">
                                <rect key="frame" x="135.5" y="185" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-ma-aXh">
                                <rect key="frame" x="223" y="185" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-Jh-zYZ">
                                <rect key="frame" x="223" y="207" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="management_coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-Yp-LE8">
                                <rect key="frame" x="208" y="185" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8UT-os-fhJ"/>
                                    <constraint firstAttribute="width" constant="15" id="WQO-wy-Vev"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18513145303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-oY-I6T">
                                <rect key="frame" x="93" y="208" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-B1-KQr">
                                <rect key="frame" x="187" y="185" width="1" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1lG-lR-Guz"/>
                                    <constraint firstAttribute="height" constant="45" id="3P5-Da-3St"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-5P-ZSC" userLabel="button1">
                                <rect key="frame" x="10" y="252" width="85" height="85"/>
                                <state key="normal" image="message"/>
                                <connections>
                                    <action selector="informationButton:" destination="8J4-nV-ene" eventType="touchUpInside" id="njP-1w-AbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-r8-6ss" userLabel="button2">
                                <rect key="frame" x="100" y="252" width="85" height="85"/>
                                <state key="normal" image="deviceList"/>
                                <connections>
                                    <action selector="deviceButton:" destination="8J4-nV-ene" eventType="touchUpInside" id="Cbf-Ll-1g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-9X-a6q" userLabel="button3">
                                <rect key="frame" x="280" y="252" width="85" height="85"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="8J4-nV-ene" eventType="touchUpInside" id="taI-9T-C5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-AV-8ft" userLabel="button4">
                                <rect key="frame" x="190" y="252" width="85" height="85"/>
                                <state key="normal" image="about"/>
                                <connections>
                                    <action selector="aboutButton:" destination="8J4-nV-ene" eventType="touchUpInside" id="0bc-Ou-VSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-1a-l1d" userLabel="button5">
                                <rect key="frame" x="10" y="342" width="85" height="85"/>
                                <state key="normal" image="adddevice"/>
                                <connections>
                                    <action selector="addDevice:" destination="8J4-nV-ene" eventType="touchUpInside" id="96r-E4-dxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="630-I5-6xH" userLabel="button6">
                                <rect key="frame" x="100" y="342" width="85" height="85"/>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpButtonMethod:" destination="8J4-nV-ene" eventType="touchUpInside" id="pbF-5v-fGD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-3A-kHi" userLabel="button7">
                                <rect key="frame" x="190" y="342" width="85" height="85"/>
                                <state key="normal" image="deposit"/>
                                <connections>
                                    <action selector="depositButtonMethod:" destination="8J4-nV-ene" eventType="touchUpInside" id="xPO-ec-NnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.49803921568627452" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hib-Jh-zYZ" firstAttribute="top" secondItem="YCp-ma-aXh" secondAttribute="bottom" constant="5" id="0me-Up-O7e"/>
                            <constraint firstItem="I0R-B1-KQr" firstAttribute="bottom" secondItem="GHw-py-Aey" secondAttribute="bottom" id="3Qh-gk-sxl"/>
                            <constraint firstItem="XN0-1a-l1d" firstAttribute="leading" secondItem="6a9-XF-w7F" secondAttribute="leading" constant="10" id="5vY-12-e6e"/>
                            <constraint firstItem="LXs-9X-a6q" firstAttribute="height" secondItem="Gl1-5P-ZSC" secondAttribute="height" id="8S6-cD-3AR"/>
                            <constraint firstItem="cYf-fq-Y1e" firstAttribute="trailing" secondItem="I0R-B1-KQr" secondAttribute="leading" constant="-5" id="98M-Lx-xoN"/>
                            <constraint firstItem="XN0-1a-l1d" firstAttribute="height" secondItem="j1A-AV-8ft" secondAttribute="height" id="9Rc-eS-3jN"/>
                            <constraint firstItem="6g5-3A-kHi" firstAttribute="top" secondItem="j1A-AV-8ft" secondAttribute="bottom" constant="5" id="Ag0-nq-8qh"/>
                            <constraint firstItem="YCp-ma-aXh" firstAttribute="leading" secondItem="vxq-Yp-LE8" secondAttribute="trailing" id="CTG-fA-YZl"/>
                            <constraint firstItem="I0R-B1-KQr" firstAttribute="centerX" secondItem="6a9-XF-w7F" secondAttribute="centerX" id="CyU-Yh-b7n"/>
                            <constraint firstItem="6g5-3A-kHi" firstAttribute="leading" secondItem="630-I5-6xH" secondAttribute="trailing" constant="5" id="Faf-n7-LVi"/>
                            <constraint firstItem="XN0-1a-l1d" firstAttribute="top" secondItem="Gl1-5P-ZSC" secondAttribute="bottom" constant="5" id="Fx9-ZS-8Lb"/>
                            <constraint firstItem="YCp-ma-aXh" firstAttribute="top" secondItem="vxq-Yp-LE8" secondAttribute="top" id="GIS-6y-NEI"/>
                            <constraint firstItem="630-I5-6xH" firstAttribute="leading" secondItem="XN0-1a-l1d" secondAttribute="trailing" constant="5" id="JGt-fE-Wu8"/>
                            <constraint firstItem="u8W-r8-6ss" firstAttribute="height" secondItem="Gl1-5P-ZSC" secondAttribute="height" id="JdP-D3-gQk"/>
                            <constraint firstItem="0Gm-tG-3mB" firstAttribute="centerX" secondItem="6a9-XF-w7F" secondAttribute="centerX" id="Je9-ad-o9K"/>
                            <constraint firstItem="6g5-3A-kHi" firstAttribute="height" secondItem="630-I5-6xH" secondAttribute="height" id="K1c-Cs-Rwy"/>
                            <constraint firstItem="j1A-AV-8ft" firstAttribute="height" secondItem="Gl1-5P-ZSC" secondAttribute="height" id="KPS-KI-d8C"/>
                            <constraint firstItem="GHw-py-Aey" firstAttribute="centerX" secondItem="6a9-XF-w7F" secondAttribute="centerX" id="LuW-zY-Y0V"/>
                            <constraint firstItem="Gl1-5P-ZSC" firstAttribute="top" secondItem="GHw-py-Aey" secondAttribute="bottom" constant="22" id="MCi-Y6-Ueq"/>
                            <constraint firstItem="630-I5-6xH" firstAttribute="height" secondItem="XN0-1a-l1d" secondAttribute="height" id="N23-Lb-f56"/>
                            <constraint firstItem="XN0-1a-l1d" firstAttribute="width" secondItem="j1A-AV-8ft" secondAttribute="width" id="OQo-wJ-E3u"/>
                            <constraint firstItem="6g5-3A-kHi" firstAttribute="width" secondItem="630-I5-6xH" secondAttribute="width" id="Rfj-ne-Zjc"/>
                            <constraint firstItem="vxq-Yp-LE8" firstAttribute="leading" secondItem="I0R-B1-KQr" secondAttribute="trailing" constant="20" id="S8r-Qk-7UO"/>
                            <constraint firstItem="LXs-9X-a6q" firstAttribute="centerY" secondItem="Gl1-5P-ZSC" secondAttribute="centerY" id="Sc3-ea-Zmr"/>
                            <constraint firstItem="j1A-AV-8ft" firstAttribute="width" secondItem="Gl1-5P-ZSC" secondAttribute="width" id="VNx-kZ-X3X"/>
                            <constraint firstItem="0Gm-tG-3mB" firstAttribute="bottom" secondItem="I0R-B1-KQr" secondAttribute="top" constant="-5" id="VWf-xo-sDu"/>
                            <constraint firstItem="LXs-9X-a6q" firstAttribute="leading" secondItem="j1A-AV-8ft" secondAttribute="trailing" constant="5" id="VzX-cF-IxI"/>
                            <constraint firstItem="j1A-AV-8ft" firstAttribute="centerY" secondItem="Gl1-5P-ZSC" secondAttribute="centerY" id="X7W-Np-Uxc"/>
                            <constraint firstItem="GHw-py-Aey" firstAttribute="leading" secondItem="6a9-XF-w7F" secondAttribute="leading" id="XlM-rw-5N1"/>
                            <constraint firstAttribute="trailing" secondItem="YCp-ma-aXh" secondAttribute="trailing" id="Yn2-IE-X53"/>
                            <constraint firstItem="u8W-r8-6ss" firstAttribute="width" secondItem="Gl1-5P-ZSC" secondAttribute="width" id="ZI1-dr-etO"/>
                            <constraint firstItem="Gl1-5P-ZSC" firstAttribute="leading" secondItem="6a9-XF-w7F" secondAttribute="leading" constant="10" id="a6M-bX-vp7"/>
                            <constraint firstItem="LXs-9X-a6q" firstAttribute="width" secondItem="Gl1-5P-ZSC" secondAttribute="width" id="aLw-3U-W97"/>
                            <constraint firstItem="630-I5-6xH" firstAttribute="width" secondItem="XN0-1a-l1d" secondAttribute="width" id="drH-Es-cj9"/>
                            <constraint firstAttribute="trailing" secondItem="hib-Jh-zYZ" secondAttribute="trailing" id="eQi-aA-lLo"/>
                            <constraint firstItem="u8W-r8-6ss" firstAttribute="centerY" secondItem="Gl1-5P-ZSC" secondAttribute="centerY" id="fOZ-Sh-8CJ"/>
                            <constraint firstItem="630-I5-6xH" firstAttribute="top" secondItem="u8W-r8-6ss" secondAttribute="bottom" constant="5" id="fbZ-Ng-Wb8"/>
                            <constraint firstItem="hib-Jh-zYZ" firstAttribute="leading" secondItem="YCp-ma-aXh" secondAttribute="leading" id="kEg-Z9-stp"/>
                            <constraint firstItem="vxq-Yp-LE8" firstAttribute="top" secondItem="I0R-B1-KQr" secondAttribute="top" id="mQ0-x8-shL"/>
                            <constraint firstItem="0V4-oY-I6T" firstAttribute="trailing" secondItem="I0R-B1-KQr" secondAttribute="leading" constant="-5" id="rUZ-lO-Sg3"/>
                            <constraint firstItem="I0R-B1-KQr" firstAttribute="top" secondItem="cYf-fq-Y1e" secondAttribute="top" id="uPg-To-4GZ"/>
                            <constraint firstItem="j1A-AV-8ft" firstAttribute="leading" secondItem="u8W-r8-6ss" secondAttribute="trailing" constant="5" id="ugH-03-4IK"/>
                            <constraint firstAttribute="trailing" secondItem="GHw-py-Aey" secondAttribute="trailing" id="x7Y-Bq-CQt"/>
                            <constraint firstItem="0V4-oY-I6T" firstAttribute="top" secondItem="cYf-fq-Y1e" secondAttribute="bottom" constant="6" id="x9D-q5-F8W"/>
                            <constraint firstItem="u8W-r8-6ss" firstAttribute="leading" secondItem="Gl1-5P-ZSC" secondAttribute="trailing" constant="5" id="xpB-wR-Adh"/>
                            <constraint firstAttribute="trailing" secondItem="LXs-9X-a6q" secondAttribute="trailing" constant="10" id="yvb-pn-VMq"/>
                            <constraint firstItem="GHw-py-Aey" firstAttribute="top" secondItem="6a9-XF-w7F" secondAttribute="top" id="ztL-v2-GUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyNum" destination="hib-Jh-zYZ" id="WGM-KC-qsw"/>
                        <outlet property="userName" destination="cYf-fq-Y1e" id="pfC-q1-ICH"/>
                        <outlet property="userTel" destination="0V4-oY-I6T" id="4O9-mx-S4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E91-9j-t3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-116"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="f4g-wK-KZ6">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7i-WF-202" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eua-yn-mQD"/>
                        <viewControllerLayoutGuide type="bottom" id="kYw-BM-hyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhX-v0-vo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-y6-T78">
                                <rect key="frame" x="62.5" y="120" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GTF-xD-Ap6"/>
                                    <constraint firstAttribute="height" constant="40" id="Otq-qP-kTs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-ef-nCl">
                                <rect key="frame" x="0.0" y="240" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vMT-AL-9EI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-3o-cIE">
                                <rect key="frame" x="0.0" y="282" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2QJ-vx-HJC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nz9-mc-rar"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-rp-0nC">
                                <rect key="frame" x="16" y="251" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p8S-Jj-iWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-aQ-ryi">
                                <rect key="frame" x="322" y="251" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京物联港科技发展有限公司 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-GS-sVc">
                                <rect key="frame" x="37.5" y="571" width="299" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6hv-I6-Nrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing WOT Technology Development Co.,Ltd.All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-0S-BPA">
                                <rect key="frame" x="27" y="603" width="321.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w8G-s8-aRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHr-rp-0nC" secondAttribute="trailingMargin" id="2NM-pj-zu2"/>
                            <constraint firstItem="0Gf-y6-T78" firstAttribute="top" secondItem="eua-yn-mQD" secondAttribute="bottom" constant="100" id="5P1-ik-I46"/>
                            <constraint firstAttribute="trailing" secondItem="cGN-ef-nCl" secondAttribute="trailing" id="5Tn-fQ-1bM"/>
                            <constraint firstItem="PHr-rp-0nC" firstAttribute="leading" secondItem="jhX-v0-vo3" secondAttribute="leadingMargin" id="B0x-lN-xwy"/>
                            <constraint firstItem="ZJO-GS-sVc" firstAttribute="centerX" secondItem="jhX-v0-vo3" secondAttribute="centerX" id="BzM-A2-nle"/>
                            <constraint firstAttribute="trailing" secondItem="HgA-3o-cIE" secondAttribute="trailing" id="EfF-xF-Yx7"/>
                            <constraint firstItem="cGN-ef-nCl" firstAttribute="top" secondItem="0Gf-y6-T78" secondAttribute="bottom" constant="80" id="H6O-6h-Wvc"/>
                            <constraint firstItem="cGN-ef-nCl" firstAttribute="leading" secondItem="jhX-v0-vo3" secondAttribute="leading" id="RNd-fU-dRf"/>
                            <constraint firstItem="kYw-BM-hyb" firstAttribute="top" secondItem="Y8l-0S-BPA" secondAttribute="bottom" constant="43" id="bYX-sH-cwe"/>
                            <constraint firstItem="PHr-rp-0nC" firstAttribute="top" secondItem="cGN-ef-nCl" secondAttribute="bottom" constant="10" id="cYN-cd-Kw8"/>
                            <constraint firstItem="Y8l-0S-BPA" firstAttribute="centerX" secondItem="jhX-v0-vo3" secondAttribute="centerX" id="eYr-eQ-mPD"/>
                            <constraint firstItem="FIB-aQ-ryi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhX-v0-vo3" secondAttribute="leading" constant="20" symbolic="YES" id="fb0-9T-6s2"/>
                            <constraint firstItem="HgA-3o-cIE" firstAttribute="top" secondItem="PHr-rp-0nC" secondAttribute="bottom" constant="10" id="fiq-P3-KTI"/>
                            <constraint firstItem="0Gf-y6-T78" firstAttribute="centerX" secondItem="jhX-v0-vo3" secondAttribute="centerX" id="hLF-4S-xWU"/>
                            <constraint firstItem="HgA-3o-cIE" firstAttribute="leading" secondItem="jhX-v0-vo3" secondAttribute="leading" id="jqe-pf-Sab"/>
                            <constraint firstItem="FIB-aQ-ryi" firstAttribute="top" secondItem="cGN-ef-nCl" secondAttribute="bottom" constant="10" id="lQG-zL-WnP"/>
                            <constraint firstItem="kYw-BM-hyb" firstAttribute="top" secondItem="ZJO-GS-sVc" secondAttribute="bottom" constant="65" id="oED-Ah-jSk"/>
                            <constraint firstAttribute="trailing" secondItem="FIB-aQ-ryi" secondAttribute="trailing" constant="20" id="qHG-fc-UUV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP9-JF-NnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Pay Bill View Controller-->
        <scene sceneID="cT6-qW-nwD">
            <objects>
                <viewController storyboardIdentifier="PayBillViewController" hidesBottomBarWhenPushed="YES" id="HH9-3l-t2Y" customClass="PayBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh8-vu-cFN"/>
                        <viewControllerLayoutGuide type="bottom" id="2hR-h8-wXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar2-hr-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-q3-3AF">
                                <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayTitleCell" rowHeight="30" id="rBJ-0M-8ve" customClass="PayTitleCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBJ-0M-8ve" id="trI-bV-EXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-62-qPg">
                                                    <rect key="frame" x="15" y="7" width="32.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBh-62-qPg" firstAttribute="centerY" secondItem="trI-bV-EXe" secondAttribute="centerY" id="fZ3-gP-TXX"/>
                                                <constraint firstItem="VBh-62-qPg" firstAttribute="leading" secondItem="trI-bV-EXe" secondAttribute="leading" constant="15" id="kBO-4z-FDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="VBh-62-qPg" id="VTY-Ql-d9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HH9-3l-t2Y" id="8b2-6D-HUT"/>
                                    <outlet property="delegate" destination="HH9-3l-t2Y" id="J37-ny-VGN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-zJ-d1c">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-oN-nnn">
                                        <rect key="frame" x="82" y="17" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-m8-RYq">
                                        <rect key="frame" x="270" y="7.5" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2ma-V7-IJc"/>
                                            <constraint firstAttribute="height" constant="40" id="c8a-Xj-u5W"/>
                                        </constraints>
                                        <state key="normal" title="提交订单">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-W9-cWL">
                                        <rect key="frame" x="20" y="17" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSZ-oN-nnn" firstAttribute="leading" secondItem="4pq-W9-cWL" secondAttribute="trailing" constant="10" id="0UN-WF-pLH"/>
                                    <constraint firstItem="4pq-W9-cWL" firstAttribute="leading" secondItem="baC-zJ-d1c" secondAttribute="leading" constant="20" id="5Ph-zg-Ghw"/>
                                    <constraint firstItem="wAQ-m8-RYq" firstAttribute="centerY" secondItem="baC-zJ-d1c" secondAttribute="centerY" id="8ds-uH-nRQ"/>
                                    <constraint firstItem="4pq-W9-cWL" firstAttribute="centerY" secondItem="baC-zJ-d1c" secondAttribute="centerY" id="L2y-fb-vQh"/>
                                    <constraint firstItem="PSZ-oN-nnn" firstAttribute="centerY" secondItem="baC-zJ-d1c" secondAttribute="centerY" id="UQI-dC-f0V"/>
                                    <constraint firstAttribute="trailing" secondItem="wAQ-m8-RYq" secondAttribute="trailing" constant="15" id="WPV-as-1WV"/>
                                    <constraint firstItem="wAQ-m8-RYq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSZ-oN-nnn" secondAttribute="trailing" constant="10" id="cYL-VH-kEj"/>
                                    <constraint firstAttribute="height" constant="55" id="mHr-TB-yYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baC-zJ-d1c" firstAttribute="leading" secondItem="ar2-hr-D3g" secondAttribute="leading" id="4jt-xn-mqm"/>
                            <constraint firstItem="2hR-h8-wXM" firstAttribute="top" secondItem="K6d-q3-3AF" secondAttribute="bottom" constant="55" id="PN5-dp-aYb"/>
                            <constraint firstItem="K6d-q3-3AF" firstAttribute="leading" secondItem="ar2-hr-D3g" secondAttribute="leading" id="Wed-m8-uja"/>
                            <constraint firstAttribute="trailing" secondItem="K6d-q3-3AF" secondAttribute="trailing" id="hBS-5A-uif"/>
                            <constraint firstItem="K6d-q3-3AF" firstAttribute="top" secondItem="Hh8-vu-cFN" secondAttribute="bottom" id="ihN-aK-ock"/>
                            <constraint firstAttribute="trailing" secondItem="baC-zJ-d1c" secondAttribute="trailing" id="mmD-ui-1fS"/>
                            <constraint firstItem="2hR-h8-wXM" firstAttribute="top" secondItem="baC-zJ-d1c" secondAttribute="bottom" id="uHM-h3-saj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="wAQ-m8-RYq" id="IRz-qT-v3w"/>
                        <outlet property="table" destination="K6d-q3-3AF" id="e9G-Fq-7tX"/>
                        <outlet property="totalPriceLab" destination="PSZ-oN-nnn" id="8SS-A7-MhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-1d-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.1999999999998" y="-134.48275862068968"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4Ef-Gw-eaB">
            <objects>
                <viewControllerPlaceholder id="WGd-gJ-zgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrQ-el-SWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Prompt Message View Controller-->
        <scene sceneID="eTn-Px-s1t">
            <objects>
                <viewController storyboardIdentifier="PromptMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7g-6t-RHR" customClass="PromptMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeG-g7-POU"/>
                        <viewControllerLayoutGuide type="bottom" id="ud0-Xc-7ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4c-QM-TNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-wp-nmE">
                                <rect key="frame" x="40" y="315.5" width="295" height="37"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.48627450980392156" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ERK-hm-nPn"/>
                                </constraints>
                                <state key="normal" title="切换网络">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchingNetworkButton:" destination="O7g-6t-RHR" eventType="touchUpInside" id="ica-Vy-oyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cov-Z1-KRc">
                                <rect key="frame" x="153" y="20" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请到iPhone设置下切换网络：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-Ab-2Pm">
                                <rect key="frame" x="69.5" y="56" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GeY-yv-DiK"/>
                                    <constraint firstAttribute="width" constant="236" id="Rs1-Vh-Kzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-OT-pK1">
                                <rect key="frame" x="40" y="85" width="295" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">具体步骤如下：
第一步：点击下方的“切换网络”按钮，进入到iPhone设置界面
第二步：在iPhone设置界面点击“无线局域网”，进入到无线局域网界面
第三步：连接名称为“USR-C215”的无线网
第四步：切换回应用程序
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ao-OT-pK1" firstAttribute="top" secondItem="nMy-Ab-2Pm" secondAttribute="bottom" constant="8" id="384-ll-8iE"/>
                            <constraint firstItem="8Ao-OT-pK1" firstAttribute="leading" secondItem="T4c-QM-TNx" secondAttribute="leading" constant="40" id="6IT-8K-8YD"/>
                            <constraint firstItem="9TG-wp-nmE" firstAttribute="top" secondItem="8Ao-OT-pK1" secondAttribute="bottom" constant="30.5" id="7Ka-LY-ar1"/>
                            <constraint firstItem="nMy-Ab-2Pm" firstAttribute="centerX" secondItem="T4c-QM-TNx" secondAttribute="centerX" id="8mN-Lb-NZZ"/>
                            <constraint firstItem="9TG-wp-nmE" firstAttribute="leading" secondItem="T4c-QM-TNx" secondAttribute="leading" constant="40" id="EGi-TC-wsg"/>
                            <constraint firstAttribute="trailing" secondItem="9TG-wp-nmE" secondAttribute="trailing" constant="40" id="Igy-vg-hGx"/>
                            <constraint firstItem="cov-Z1-KRc" firstAttribute="top" secondItem="ZeG-g7-POU" secondAttribute="bottom" id="KlR-hp-555"/>
                            <constraint firstItem="cov-Z1-KRc" firstAttribute="centerX" secondItem="T4c-QM-TNx" secondAttribute="centerX" id="cRe-Gj-xa5"/>
                            <constraint firstItem="nMy-Ab-2Pm" firstAttribute="top" secondItem="cov-Z1-KRc" secondAttribute="bottom" constant="15.5" id="jYX-hx-mWm"/>
                            <constraint firstItem="9TG-wp-nmE" firstAttribute="centerY" secondItem="T4c-QM-TNx" secondAttribute="centerY" id="rfe-97-Xay"/>
                            <constraint firstAttribute="trailing" secondItem="8Ao-OT-pK1" secondAttribute="trailing" constant="40" id="rqd-ag-T1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-Av-2lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="553.67316341829087"/>
        </scene>
        <!--SendWIFI Info View Controller-->
        <scene sceneID="4aa-q3-hpc">
            <objects>
                <viewController storyboardIdentifier="SendWIFIInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fL-kr-2HW" customClass="SendWIFIInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRH-E9-bKO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ad-LA-TbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfp-cM-cSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-Vj-SW5">
                                <rect key="frame" x="60" y="99" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DJk-Zn-bPD"/>
                                    <constraint firstAttribute="height" constant="21" id="Kba-Q9-Bgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-gz-7Jx">
                                <rect key="frame" x="60" y="178" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="AIy-Bl-i9c"/>
                                    <constraint firstAttribute="height" constant="21" id="vL1-6R-gH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-Jm-ldl">
                                <rect key="frame" x="40" y="315" width="295" height="37"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.48627450979999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="xGy-Uv-9Lw"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendWifiInfo:" destination="2fL-kr-2HW" eventType="touchUpInside" id="aRE-sO-Nli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-qr-Bmf">
                                <rect key="frame" x="141" y="94" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QiI-js-oA2"/>
                                    <constraint firstAttribute="width" constant="184" id="udn-Um-aG0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-cY-8Pd">
                                <rect key="frame" x="141" y="173" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="8OC-xQ-FQn"/>
                                    <constraint firstAttribute="height" constant="30" id="Kfu-pN-uS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmm-cY-8Pd" secondAttribute="trailing" constant="34" id="4Ij-ol-IpY"/>
                            <constraint firstItem="iSl-Vj-SW5" firstAttribute="leading" secondItem="dfp-cM-cSQ" secondAttribute="leading" constant="60" id="5mo-Rf-aCU"/>
                            <constraint firstItem="iSl-Vj-SW5" firstAttribute="top" secondItem="pRH-E9-bKO" secondAttribute="bottom" constant="79" id="9VX-IM-txx"/>
                            <constraint firstItem="Vmm-cY-8Pd" firstAttribute="top" secondItem="DE9-qr-Bmf" secondAttribute="bottom" constant="49" id="Acy-cK-CrK"/>
                            <constraint firstAttribute="trailing" secondItem="0SK-Jm-ldl" secondAttribute="trailing" constant="40" id="DPa-rq-Zji"/>
                            <constraint firstItem="DE9-qr-Bmf" firstAttribute="centerY" secondItem="iSl-Vj-SW5" secondAttribute="centerY" id="Hqw-iE-2vG"/>
                            <constraint firstItem="0SK-Jm-ldl" firstAttribute="leading" secondItem="dfp-cM-cSQ" secondAttribute="leading" constant="40" id="K3y-1p-7uM"/>
                            <constraint firstItem="z6T-gz-7Jx" firstAttribute="top" secondItem="DE9-qr-Bmf" secondAttribute="bottom" constant="54" id="MsN-3g-xYg"/>
                            <constraint firstItem="z6T-gz-7Jx" firstAttribute="leading" secondItem="dfp-cM-cSQ" secondAttribute="leading" constant="60" id="PeM-nd-No1"/>
                            <constraint firstItem="0SK-Jm-ldl" firstAttribute="centerY" secondItem="dfp-cM-cSQ" secondAttribute="centerY" id="iF5-Yf-4za"/>
                            <constraint firstItem="Vmm-cY-8Pd" firstAttribute="leading" secondItem="DE9-qr-Bmf" secondAttribute="leading" id="kSc-fi-Q8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wifiNameTextField" destination="DE9-qr-Bmf" id="7so-tJ-DbO"/>
                        <outlet property="wifiPassWordTextField" destination="Vmm-cY-8Pd" id="RB9-Xg-dIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-dJ-6mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="553.67316341829087"/>
        </scene>
        <!--Device Describe View Controller-->
        <scene sceneID="hB3-dx-tCk">
            <objects>
                <viewController storyboardIdentifier="DeviceDescribeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RED-sr-ykU" customClass="DeviceDescribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGM-G4-e1H"/>
                        <viewControllerLayoutGuide type="bottom" id="RF4-lS-jis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4M-aV-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-mb-RzN">
                                <rect key="frame" x="0.0" y="20" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water1" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-0t-Qgj" userLabel="image1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vG8-0t-Qgj" secondAttribute="height" multiplier="800:1089" id="ABv-oE-zWI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water2" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-Ef-ZFl" userLabel="image2">
                                        <rect key="frame" x="0.0" y="511" width="375" height="287"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qrr-Ef-ZFl" secondAttribute="height" multiplier="1413:1080" id="Qql-TC-yQ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vG8-0t-Qgj" firstAttribute="centerX" secondItem="yQ6-mb-RzN" secondAttribute="centerX" id="FHE-Vj-qUi"/>
                                    <constraint firstItem="vG8-0t-Qgj" firstAttribute="leading" secondItem="yQ6-mb-RzN" secondAttribute="leading" id="Hyh-gI-SeW"/>
                                    <constraint firstAttribute="trailing" secondItem="vG8-0t-Qgj" secondAttribute="trailing" id="LiR-km-vWf"/>
                                    <constraint firstItem="Qrr-Ef-ZFl" firstAttribute="top" secondItem="vG8-0t-Qgj" secondAttribute="bottom" id="QpX-AQ-iC3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrr-Ef-ZFl" secondAttribute="trailing" id="REb-hx-bk6"/>
                                    <constraint firstItem="vG8-0t-Qgj" firstAttribute="top" secondItem="yQ6-mb-RzN" secondAttribute="top" id="RzP-nM-ubL"/>
                                    <constraint firstItem="Qrr-Ef-ZFl" firstAttribute="bottom" secondItem="yQ6-mb-RzN" secondAttribute="bottom" id="mLJ-fI-NIb"/>
                                    <constraint firstItem="Qrr-Ef-ZFl" firstAttribute="leading" secondItem="yQ6-mb-RzN" secondAttribute="leading" id="wnq-Yv-gps"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-Tb-rXX">
                                <rect key="frame" x="0.0" y="800" width="375" height="48"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.4823529412" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="043-Wh-OHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="立即下单">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ordersButton:" destination="RED-sr-ykU" eventType="touchUpInside" id="Ra8-zS-kce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkw-Tb-rXX" firstAttribute="bottom" secondItem="a4M-aV-0eq" secondAttribute="bottom" id="J2k-K1-dx4"/>
                            <constraint firstItem="yQ6-mb-RzN" firstAttribute="leading" secondItem="a4M-aV-0eq" secondAttribute="leading" id="MTe-sU-0F6"/>
                            <constraint firstItem="xkw-Tb-rXX" firstAttribute="leading" secondItem="a4M-aV-0eq" secondAttribute="leading" id="Nne-Z1-DPL"/>
                            <constraint firstAttribute="bottom" secondItem="yQ6-mb-RzN" secondAttribute="bottom" constant="50" id="Xsh-H5-8yR"/>
                            <constraint firstItem="yQ6-mb-RzN" firstAttribute="top" secondItem="UGM-G4-e1H" secondAttribute="bottom" id="Yjl-GW-CQZ"/>
                            <constraint firstAttribute="trailing" secondItem="xkw-Tb-rXX" secondAttribute="trailing" id="ieI-JN-jJ8"/>
                            <constraint firstAttribute="trailing" secondItem="yQ6-mb-RzN" secondAttribute="trailing" id="q9z-KX-IUA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="848"/>
                    <connections>
                        <outlet property="bottomImageView" destination="Qrr-Ef-ZFl" id="R9X-oi-jEF"/>
                        <outlet property="imageScrollView" destination="yQ6-mb-RzN" id="FAt-yw-qZy"/>
                        <outlet property="topImageView" destination="vG8-0t-Qgj" id="80B-Gp-GK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMI-8X-x8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="635"/>
        </scene>
        <!--Door Lock Describe View Controller-->
        <scene sceneID="Aba-Sj-evp">
            <objects>
                <viewController storyboardIdentifier="DoorLockDescribeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCA-a2-SIX" customClass="DoorLockDescribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIP-aI-yYc"/>
                        <viewControllerLayoutGuide type="bottom" id="gc9-BC-IF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M49-Uy-Ykp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-DB-XVg">
                                <rect key="frame" x="0.0" y="20" width="375" height="5808"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doorlock" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-Lb-wEk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5811.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UrC-Lb-wEk" secondAttribute="height" multiplier="460:7129" id="VqN-PZ-kgM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UrC-Lb-wEk" firstAttribute="width" secondItem="VLJ-DB-XVg" secondAttribute="width" id="2U8-jB-v7Z"/>
                                    <constraint firstItem="UrC-Lb-wEk" firstAttribute="leading" secondItem="VLJ-DB-XVg" secondAttribute="leading" id="ZVz-E0-VdY"/>
                                    <constraint firstAttribute="bottom" secondItem="UrC-Lb-wEk" secondAttribute="bottom" id="ctN-Uh-Ogc"/>
                                    <constraint firstAttribute="trailing" secondItem="UrC-Lb-wEk" secondAttribute="trailing" id="kfq-C7-nF5"/>
                                    <constraint firstItem="UrC-Lb-wEk" firstAttribute="top" secondItem="VLJ-DB-XVg" secondAttribute="top" id="u6G-80-9Py"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-I9-Mb3">
                                <rect key="frame" x="0.0" y="5828" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fet-v6-fq5"/>
                                </constraints>
                                <state key="normal" title="立即下单">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doorLockOrderButton:" destination="eCA-a2-SIX" eventType="touchUpInside" id="Jfo-Vd-0te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gc9-BC-IF6" firstAttribute="top" secondItem="0LB-I9-Mb3" secondAttribute="bottom" id="4aV-eX-Veg"/>
                            <constraint firstItem="VLJ-DB-XVg" firstAttribute="leading" secondItem="M49-Uy-Ykp" secondAttribute="leading" id="Qci-th-TQq"/>
                            <constraint firstAttribute="trailing" secondItem="VLJ-DB-XVg" secondAttribute="trailing" id="ZIr-aV-riF"/>
                            <constraint firstAttribute="bottom" secondItem="VLJ-DB-XVg" secondAttribute="bottom" constant="48" id="q08-D7-YIS"/>
                            <constraint firstItem="VLJ-DB-XVg" firstAttribute="top" secondItem="xIP-aI-yYc" secondAttribute="bottom" id="qbR-QA-NpH"/>
                            <constraint firstItem="0LB-I9-Mb3" firstAttribute="leading" secondItem="M49-Uy-Ykp" secondAttribute="leading" id="tIG-ia-bhw"/>
                            <constraint firstAttribute="trailing" secondItem="0LB-I9-Mb3" secondAttribute="trailing" id="tv2-6a-R9h"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="5876"/>
                    <connections>
                        <outlet property="scrollView" destination="VLJ-DB-XVg" id="A1e-01-DCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgJ-FH-IeB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="2208"/>
        </scene>
        <!--Install Information View Controller-->
        <scene sceneID="stD-13-vlh">
            <objects>
                <viewController storyboardIdentifier="InstallInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9v-Rf-dwt" customClass="InstallInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8D-e2-Oho"/>
                        <viewControllerLayoutGuide type="bottom" id="kcU-Z8-IMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq0-mV-g3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-gg-FB8">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-XO-syC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="PaB-SY-pgK"/>
                                        </constraints>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="注：下单3-5天内，将会有安装工人与您电话沟通具体上门安装日期，请您保持电话畅通。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-a6-NuT">
                                        <rect key="frame" x="20" y="260" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dHe-2B-iNO"/>
                                        </constraints>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-mb-4JK">
                                        <rect key="frame" x="20" y="320" width="335" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="HmG-ea-r62"/>
                                        </constraints>
                                        <string key="text">用户服务协议
	北京沃特德环保设备有限公司（以下称“我司”）为提高您的生活质量提供直饮水设备及相关服务，您访问和使用有关网站、服务、应用程序提供的我司设备及服务适用本用户服务协议（以下简称“协议”）。 
在您预约安装我司直饮水设备及使用相关服务之前，请您认真阅读本协议。您选择并使用服务即视为您已充分阅读并接受本协议的所有条款，您同意本协议对您和我司具有法律约束力。本协议在北京市海淀区签订：
第一条  服务具体内容
1.1押金：根据我司设定价格为准，水价：以客户端充值页面显示价格为准。
1.2.用户签约合约期最短为2年。1年内用户不继续使用，补偿设备费用、拆装机运费及首套滤芯费；1年后、2年内用户不继续使用，需要扣除押金。2年后用户可以续约（以2年单位）可继续使用，我司将提供相应服务。
1.3设备所有权归属为我司所有；合约到期后，若客户不再续约，需提前告知厂家，我司会有工人联系客户上门拆除设备，返还押金；
1.4我司会根据用户反应的手机APP对滤芯以及水质自动检测状态提供服务及滤芯更换。提供免费上门安装服务；服务期内，用户无需支付远程费、上门费等任何费用；配件、耗材均不收取任何费用（客户人为故意损坏除外）；
第二条 用户使用
1.1为使用我司服务，您可以在移动设备上下载“智慧小易”应用程序（以下称“客户端”）并进行注册，注册时您必须保证提供真实有效的信息、移动电话号码等，您知晓并同意，您一经成为客户端平台注册用户，将会默认开通我司服务账户。
1.2如果您是代表个人签订本协议，您应具有完全民事行为能力；如果您是代表法人实体签订本协议，您应获得授权并遵守本《用户服务协议》（并约束该法人实体）。
第三条 服务内容
您委托我司提供直饮水设备及相关服务。您可通过下载并安装到移动设备上的客户端应用程序选择并使用上述服务。
第四条 合同订立
您理解并同意，您通过我们搭载的客户端平台选择并使用我们的服务，即视为接受本《用户服务协议》并依据本协议与我司达成了合约（以下简称“合约”）。
第五条 服务使用
5.1您可以通过客户端平台预约直饮水设备安装服务。我司将按照您的预约信息提供安装服务。
5.2我司将做出合理的努力，让您获得服务。但这受制于您请求服务之时所在位置周边是否有可提供服务的人员。
第六条 担保及承诺
6.1您担保，您向我们提供的信息真实、准确、完整。我们在任何时候都有权验证您所提供的信息，并有权在不提供任何理由的情况下拒绝向您提供服务或拒绝您使用有关网站、服务、应用程序。
6.2您使用我司服务或客户端平台，即表示您还同意以下事项：
•	您出于您个人用途使用服务或下载应用程序，并且不会转售给第三方
•	您不会将服务或应用程序用于非法目的，包括（但不限于）发送或存储任何非法资料或者用于欺诈目的；
•	您不会利用服务或应用程序骚扰、妨碍他人或造成不便；
•	您不会影响网络的正常运行；
•	您不会尝试危害服务或应用程序；
•	当我们提出合理请求时，您会提供身份证明；
•	您将遵守国家/地区以及您在使用应用程序或服务时所处国家/地区、省和/或市的所有适用法律。
6.3如果您违反以上任一约定，我们保留立即终止向您提供服务和拒绝您使用有关网站、服务、应用程序的权利。
第七条 付款及发票
7.1您同意并认可客户端平台现行公示或未来更新的有关服务价格标准，您可以在网站上或客户端出行平台上查看有关服务的价格。这些价格可能会随时更新，您必须自行留意服务的价格。
7.2您在使用服务后应根据客户端平台提示及时支付费用。逾期不支付费用且经催告后仍不履行支付义务的，我司有权拒绝您继续使用服务，同时您知悉并同意我司有权视情况将您的违约信息提交第三方征信机构。
7.3您在客户端平台可以使用您的第三方电子支付账户（包括但不限于微信支付账户或支付宝支付账户）进行支付。处理您使用服务相关的付款时，除了受到本《用户服务协议》的约束之外，还要受电子支付服务商及信用卡/借记卡发卡行的条款和政策的约束。我们对于电子支付服务商或银行发生的错误不承担责任。我们将获取与您使用服务相关的特定交易明细。在使用这些信息时我们将严格遵守相关法律法规和公司的各项政策。
7.4我们提供订单管理功能，您可以随时通过手机应用端查询订单情况。您应在每次服务完成后及时查询实际付款情况，如有异议应当在服务完成后48小时内联系我们，我们将对您提出的异议进行解释和处理。
第八条 赔偿
您使用客户端平台的各应用程序及服务，即表示您接受本《用户服务协议》并同意：对于因以下事项产生的或与以下事项相关的任何及所有索赔、费用、赔偿、损失、债务和开销（包括但不限于律师费和诉讼费），您应该予以赔偿：
•	您触犯或违反本《用户服务协议》中的任何条款或任何适用的法律法规（无论此处是否提及）；
•	您触犯任何第三方的任何权利；
•	您滥用应用程序或服务。
第九条 责任
9.1在网站或客户端平台上向您提供的信息、推荐的服务仅供您参考。我们将在合理的范围内尽力保证该等信息准确，但无法保证其中没有任何错误、缺陷、恶意软件和病毒。对于因使用（或无法使用）网站或“客户端”平台导致的任何损害（但排除死亡或人身伤害），我们不承担责任（除非此类损害是由我们的故意或重大过失造成的）。此外，对于因使用（或无法使用）与网站或“客户端”平台的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，我们不承担责任。
9.2您知悉并确认，您通过“客户端”平台预约的上门服务由安装维修人员以我司的名义向您提供并对服务质量予以保证。我司将在合理范围内承担相应的责任。同时，为提升服务品质，承担企业社会责任，我司将为您提供相应的服务保障。
第十条 授权及许可
10.1在您遵守本《用户服务协议》的前提下，我们授予您有限的、非排他性的、不可转让的如下许可： 
以将一份应用程序副本下载并安装到您拥有或控制的单台移动设备上，并仅出于您自己的个人用途运行此应用程序副本。您不得：（1）以任何方式 许可、再许可、出售、转售、转让、分配、分发服务或应用程序，或以其他方式进行商业开发或提供给任何第三方；（2）修改服务或应用程序，或者据此创建衍生产品；（3）创建指向服务的互联网“链接”，或在任何其他服务器或基于无线或互联网的设备上“设计”或“镜像”任何应用程序；（4）反向工程或访问应用程序设计或构建竞争产品或服务、使用类似于服务或应用程序的设想或图形来设计或构建产品，或抄袭服务或应用程序的任何设想、特点、功能或图形，或（5）启动 自动程序或脚本，每秒发送多个服务器请求或过度加重服务或应用程序负担或妨碍其工作和/或性能的程序。
10.2此外，您不得：（1）发送垃圾邮件或者以其他形式违反适用法律的重复或不受欢迎的邮件；（2）发送或存储侵权、淫秽、威胁、诽谤或者 其他非法或侵权资料，包括危害儿童或触犯第三方隐私权的资料；（3）发送或存储包含软件病毒、蠕虫、木马或其他有害的计算机代码、文件、脚本、代理或程序的资料；（4）阻挠或扰乱网站、应用程序、服务或其所含数据的完整性或性能；（5）尝试未经授权地访问网站、应用程序、服务或其相关系统或网络。
10.3在法律允许的最大范围内，我们将有权调查并起诉任何上述违法违规行为。我们可参与并协助执法部门起诉违反本《用户服务协议》的用户。 如果我们认为任何内容违反本《用户服务协议》或以其他方式危害网站、平台及/或其中的服务或应用程序，我们保留在不另行通知的情况下随时删除或禁用对这些 内容的访问权限的权利。
第十一条 知识产权政策
我们遵守各类适用的知识产权法律法规，并希望用户也遵守。
第十二条 合约期限
12.1我们和您订立的这份合约是两年合约，合约到期后将根据您的意愿提出续约或拒绝续约。
12.2您有权随时通过联系客服终止合约，这样将禁止您使用客户端相关联的直饮水服务。
12.3如果您做出以下行为，我们有权随时终止合约并立即生效（即禁止您使用直饮水的应用程序和服务）：
•	您触犯或违反本《用户服务协议》中的任何条款；
•	我们认为，您滥用应用程序或服务。我们没有义务提前通知合约终止。终止合约之后，我们将禁止您使用直饮水的应用程序和服务视为相关通知。
第十三条 不可抗力
遭受不可抗力事件的一方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止，并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。不可抗力指各方不能控制、不可预见或即使预见亦无法避免的事件，该事件足以妨碍、影响或延误任何一方根 据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化、计算机病毒、黑客攻击或电信机构服务中断造成的事件。
第十四条 其他
14.1如果本《用户服务协议》的某一（些）条款被认定为无效而其他条款仍能保持有效且其执行不受影响，我们可决定是否继续履行该等其他条款。
14.2我们保留随时修改或替换本《用户服务协议》条款，或者更改、暂停或中断服务或应用程序（包括但不限于，任何功能、数据库或内容的可 用性）的权利。届时，我们只需在网站及/或客户端平台上发布通告或发送通知。您如果不同意我们对本《用户服务协议》所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受我们对本《用户服务协议》所做的修改。
14.3我们可以通过以下途径发送通知：在网站及/或客户端平台上张贴一般通知。
第十五条 管辖约定
本《用户服务协议》适用中国法律。本协议签订地为北京海淀区，关于本《用户服务协议》的违约、终止、履行、解释或有效性，或者网站、客户端平台的使用所产生的或与其相关的任何冲突、赔偿或纠纷（统称为“争议”），由我司所在地人民法院管辖。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-Wb-cv4">
                                        <rect key="frame" x="20" y="560" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ws-Rd-r3z"/>
                                            <constraint firstAttribute="width" constant="30" id="scr-Gf-tVy"/>
                                        </constraints>
                                        <state key="normal" image="NOTick"/>
                                        <connections>
                                            <action selector="TickButtonMethod:" destination="F9v-Rf-dwt" eventType="touchUpInside" id="EIc-Gt-1ia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意《用户服务协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-zL-7hf">
                                        <rect key="frame" x="60" y="560" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D8n-aw-KlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Jg-ghj">
                                        <rect key="frame" x="20" y="600" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AZv-nx-c4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-rh-cXh">
                                        <rect key="frame" x="0.0" y="631" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Y36-HG-QRz"/>
                                        </constraints>
                                        <state key="normal" title="预约安装">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payButtonMethod:" destination="F9v-Rf-dwt" eventType="touchUpInside" id="Mgl-PF-erO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pGF-rh-cXh" firstAttribute="top" secondItem="oda-Jg-ghj" secondAttribute="bottom" constant="10" id="4iR-34-Wdz"/>
                                    <constraint firstAttribute="bottom" secondItem="pGF-rh-cXh" secondAttribute="bottom" id="4wL-JQ-H1p"/>
                                    <constraint firstItem="U1e-XO-syC" firstAttribute="top" secondItem="0ti-gg-FB8" secondAttribute="top" id="5fP-We-PU0"/>
                                    <constraint firstItem="oda-Jg-ghj" firstAttribute="top" secondItem="rcd-zL-7hf" secondAttribute="bottom" constant="10" id="DQo-kX-2pe"/>
                                    <constraint firstItem="K56-a6-NuT" firstAttribute="top" secondItem="U1e-XO-syC" secondAttribute="bottom" constant="10" id="F7B-Xm-m8s"/>
                                    <constraint firstAttribute="trailing" secondItem="pGF-rh-cXh" secondAttribute="trailing" id="Gaz-HI-WWY"/>
                                    <constraint firstItem="U1e-XO-syC" firstAttribute="centerX" secondItem="0ti-gg-FB8" secondAttribute="centerX" id="Heh-ue-MQ4"/>
                                    <constraint firstItem="rcd-zL-7hf" firstAttribute="leading" secondItem="RlH-Wb-cv4" secondAttribute="trailing" constant="10" id="I40-vL-z7m"/>
                                    <constraint firstAttribute="trailing" secondItem="U1e-XO-syC" secondAttribute="trailing" id="Ibq-Wi-89D"/>
                                    <constraint firstAttribute="trailing" secondItem="HhI-mb-4JK" secondAttribute="trailing" constant="20" id="JdE-kj-9DV"/>
                                    <constraint firstItem="U1e-XO-syC" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" id="MWi-Tn-V30"/>
                                    <constraint firstItem="oda-Jg-ghj" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" constant="20" id="NW0-uE-44c"/>
                                    <constraint firstAttribute="trailing" secondItem="K56-a6-NuT" secondAttribute="trailing" constant="20" id="Owx-Rf-5kL"/>
                                    <constraint firstItem="pGF-rh-cXh" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" id="QEa-HW-yP6"/>
                                    <constraint firstAttribute="trailing" secondItem="oda-Jg-ghj" secondAttribute="trailing" constant="20" id="Sc3-J5-MgN"/>
                                    <constraint firstItem="RlH-Wb-cv4" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" constant="20" id="TLf-Re-hdC"/>
                                    <constraint firstAttribute="trailing" secondItem="rcd-zL-7hf" secondAttribute="trailing" id="XEm-sB-jwy"/>
                                    <constraint firstItem="K56-a6-NuT" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" constant="20" id="fbR-eB-lJG"/>
                                    <constraint firstItem="HhI-mb-4JK" firstAttribute="leading" secondItem="0ti-gg-FB8" secondAttribute="leading" constant="20" id="mJf-yl-OBa"/>
                                    <constraint firstItem="HhI-mb-4JK" firstAttribute="top" secondItem="K56-a6-NuT" secondAttribute="bottom" constant="10" id="oGG-tN-c64"/>
                                    <constraint firstItem="RlH-Wb-cv4" firstAttribute="top" secondItem="HhI-mb-4JK" secondAttribute="bottom" constant="10" id="plY-7B-RaG"/>
                                    <constraint firstItem="rcd-zL-7hf" firstAttribute="top" secondItem="HhI-mb-4JK" secondAttribute="bottom" constant="10" id="w0E-Zx-4ML"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ti-gg-FB8" firstAttribute="leading" secondItem="eq0-mV-g3P" secondAttribute="leading" id="6JV-rq-a9f"/>
                            <constraint firstItem="0ti-gg-FB8" firstAttribute="top" secondItem="t8D-e2-Oho" secondAttribute="bottom" id="DXz-Ri-7rA"/>
                            <constraint firstAttribute="trailing" secondItem="0ti-gg-FB8" secondAttribute="trailing" id="iM1-2c-V01"/>
                            <constraint firstItem="kcU-Z8-IMo" firstAttribute="top" secondItem="0ti-gg-FB8" secondAttribute="bottom" id="kXQ-iV-2JF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="TickButton" destination="RlH-Wb-cv4" id="BDn-WC-mlR"/>
                        <outlet property="delegateTextView" destination="HhI-mb-4JK" id="x0t-W3-oZj"/>
                        <outlet property="infoLabel" destination="oda-Jg-ghj" id="Z4f-jP-y9a"/>
                        <outlet property="payButton" destination="pGF-rh-cXh" id="Bvx-K8-Y2K"/>
                        <outlet property="scrollView" destination="0ti-gg-FB8" id="gVy-ZI-IXB"/>
                        <outlet property="tableView" destination="U1e-XO-syC" id="1uk-B2-crr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-Vo-yVR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="NOTick" width="100" height="100"/>
        <image name="about" width="85" height="85"/>
        <image name="adddevice" width="85" height="85"/>
        <image name="bg" width="375" height="250"/>
        <image name="companyLogo.png" width="551" height="81"/>
        <image name="deposit" width="85" height="85"/>
        <image name="deviceList" width="85" height="85"/>
        <image name="doorlock" width="460" height="7129"/>
        <image name="help" width="85" height="85"/>
        <image name="logout" width="85" height="85"/>
        <image name="management_coin.png" width="20" height="20"/>
        <image name="message" width="85" height="85"/>
        <image name="water1" width="400" height="544"/>
        <image name="water2" width="706" height="540"/>
        <image name="头像" width="100" height="100"/>
    </resources>
</document>
